vs_code_vagrant
---------------

__Instructions for using VS Code Remote Explorer targeting Vagrant__

These instructions assume you have previously installed:

* Virtual Box  [Download Virtual Box](https://www.virtualbox.org/wiki/Downloads)
* Visual Studio Code, [Download and install it](https://code.visualstudio.com/download) and the [Visual Studio Code Remote Development Extension Pack](https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.vscode-remote-extensionpack).
* Vagrant [Download Vagrant](https://www.vagrantup.com/downloads) 

This repository contains a sample `Vagrantfile` which provisions the prerequisites for Terraform and Ansible. Create a directory on your local machine and save a copy of the file: 

```bash
curl https://gitlab.com/joelwking/vs_code_vagrant/-/raw/master/Vagrantfile -o Vagrantfile
```

In the same directory as the `Vagrantfile` issue `vagrant up`. After the virtual machine is running and provisioned, issue the command:

```bash
vagrant ssh-config
```
The command will generate a ssh configuration file for the virtual machine. It will look similar to the following

```
Host default
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /private/tmp/vagrant/.vagrant/machines/default/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

```

Two methods can be used to integrate VS Code and a virtual machine (VM) running under Virtual Box, using a Synced Folder or using the Remote Explorer. You can use your SSH client (or the vagrant command `vagrant ssh`) to connect to the VM and issue commands and run programs.  Using VS Code (or any other editor) you can edit and create programs or other executable in the Synced Folder and directory and files are mounted on the VM under `/vagrant`.

Alternately, you can use the VS Code Remote Explorer to attach to the VM, open terminal windows and access the filesystem of the VM.

VS Code using a Synced Folder
-----------------------------

By default, Vagrant will [share](https://www.vagrantup.com/docs/synced-folders) the directory with the Vagrantfile to `/vagrant` on the guest machine.

```bash
ssh -i .vagrant/machines/default/virtualbox/private_key -p 2222 vagrant@127.0.0.1
```
or, once you have added the SSH configuration entry to your `~/.ssh/config` file, you can 

```bash
ssh default
```
to attach to the virtual machine.

By using VS Code to open the folder where you issued the `vagrant up` command that contains the `Vagrantfile`, any modifications to the files in that directory are available to the VM under `/vagrant`.


VS Code Remote Explorer
-----------------------

The SSH configuration generated by the `vagrant ssh-config` command must be included in your SSH configuration file. Copy the values and enter them using the instructions in the following step.

To configure, select the 'Remote Explorer' icon on the left side of the window. Select the 'gear' icon to create a  'custom configuration file'. Provide an absolute path to the configuration file. For example: `C:\Users\kingjoe\.ssh\config` (Windows) or `/Users/kingjoe/.ssh/config` for macOS. 

When selecting the '+' icon next to the SSH TARGETS, you may be prompted for an 'SSH Connection Command', enter `ssh training@example.net` an press enter to confirm your input. It will generate a sample configuration. 

You will need to **Add** the SSH configuration entry for the Vagrant host in the SSH configuration file.

Save your changes to the SSH configuration file. The Vagrant host (`default` in this example) will appear under the SSH targets. You can connect to the host by selecting the `Connect to host in new window` icon to the right of the hostname (`default`).

When the new window appears, you may open a new terminal or folder on the Vagrant virtual machine and issue commands and edit files to the virtual machine.

By opening a folder in the `/vagrant` directory, you are accessing files in the Shared Folder, which is mapped to your laptop. 

To destroy the virtual machine, issue `vagrant destroy` from the same directory you issued the `vagrant up` command.

References
----------
[Connecting To A Vagrant Box Without The 'vagrant ssh' Command](https://www.hashbangcode.com/article/connecting-vagrant-box-without-vagrant-ssh-command)

[Vagrant Synced Folders](https://www.vagrantup.com/docs/synced-folders)

Author
------

joel.king@wwt.com @joelwking


